{
    "name": "alexparedes/wp-megawalker",
    "version": "1.0.0",
    "authors": [
        {
            "name": "alex-418",
            "email": "aparedes@bccampus.ca"
        }
    ],
    "require": {}
}
